{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDb": "data source=.;initial catalog=ChatDb;user id=sa;password=macedonio;"
  }
}
